part2/schema.proto

syntax = "proto3";

package chat;

// Used for identifying a specific user in a request
message Credentials {
  string user_id = 1;
}

// Used for sending back an account
message Account {
  string user_id = 1;
  bool is_logged_in = 2;
}

// Used for sending a message
message Message {
  string author_id = 1;
  string recipient_id = 2;
  string text = 3;
}

message BlankRequest { }

message ListRequest {
  string wildcard = 1;
}

// Default response information
message BasicResponse {
  bool success = 1;
  string error_message = 2;
}

// Response for listing accounts
message ListResponse {
  bool success = 1;
  string error_message = 2;
  repeated Account accounts = 3;
}

// Response for flushing messages
message FlushResponse {
  bool success = 1;
  string error_message = 2;
  repeated Message queuedMessages = 3;
}

// The main service
service ChatHandler {
  rpc Create(Credentials) returns (BasicResponse);
  rpc Login(Credentials) returns (BasicResponse);
  rpc Delete(Credentials) returns (BasicResponse);
  rpc Subscribe(Credentials) returns (stream Message);
  rpc Send(Message) returns (BasicResponse);
  rpc Flush(BlankRequest) returns (FlushResponse);
  rpc List(ListRequest) returns (ListResponse);
}
